upstream.topics="document,event_parcel,order_payment,refill_payment,wms_event,wms_item_announcement,wms_registry_announcement,wms_stocktaking_message"
upstream.schema-list="https://api.github.com/repos/onoga/tbtapi-docs/contents/edi/json-schema/"
upstream.test-list="https://api.github.com/repos/onoga/tbtapi-docs/contents/tests/edi/json-schema/"
upstream.cache-dir="/tmp/edi-receiver"
upstream.sync=false
api.host="0.0.0.0"
api.port=8000
pg.database="edi"
pg.user="postgres"
pg.password="postgres"
pg.min-pool=5
pg.max-pool=20
autoinit-tables=false
