upstream.topics="document,event_parcel,fms_contragent_announcement,fms_emoney_event,order_payment,refill_payment,wms_event,wms_item_announcement,wms_registry_announcement,wms_stocktaking_message"
upstream.schema-list="https://api.github.com/repos/tbt-post/tbtapi-docs/contents/edi/json-schema/"
upstream.test-list="https://api.github.com/repos/tbt-post/tbtapi-docs/contents/tests/edi/json-schema/"
upstream.cache-dir="/tmp/edi-receiver"
upstream.sync=false

api.host="0.0.0.0"
api.port=8000
api.ping.host="api.github.com"
api.ping.port=443

db="pg"

jdbc.host="localhost"
jdbc.database="edi"
jdbc.query-string=""
jdbc.max-idle-time-excess-connections=1800
jdbc.max-idle-time=10800
jdbc.initial-pool-size=3
jdbc.max-pool-size=10
jdbc.max-statements=0
jdbc.max-statements-per-connection=0
jdbc.description="clojure c3p0 pool"
jdbc.acquire-increment=1
jdbc.unreturned-connection-timeout=0

pg.driver-class="org.postgresql.Driver"
pg.driver="postgresql"
pg.port=5432
pg.user="postgres"
pg.password="postgres"
pg.query-string="?prepareThreshold=0"

mysql.driver-class="com.mysql.jdbc.Driver"
mysql.driver="mysql"
mysql.port=3306
mysql.user="root"
mysql.password="mysql"
mysql.query-string="?useLegacyDatetimeCode=false&serverTimezone=UTC"

buffer.tries-interval-ms=10000
buffer.max-size=1000
buffer.max-tries=10
buffer.expire-time-s=nil