upstream.schema-list="https://api.github.com/repos/onoga/tbtapi-docs/contents/edi/json-schema/"
upstream.test-list="https://api.github.com/repos/onoga/tbtapi-docs/contents/tests/edi/json-schema/"
api.host="0.0.0.0"
api.port=8000
pg.database="edi"
pg.user="postgres"
pg.password="postgres"
pg.min-pool=5
pg.max-pool=20