upstream.list-url="https://api.github.com/repos/tbt-post/tbtapi-docs/contents/edi/json-schema/"
api.host="0.0.0.0"
api.port=8000
pg.database="edi"
pg.user="postgres"
pg.password="postgres"
pg.min-pool=5
pg.max-pool=20